server.port: 5000
spring.mvc.throw-exception-if-no-handler-found: true
spring.resources.add-mappings: false
logging.level.root=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web: ERROR
logging.level.org.springframework.security: ERROR
logging.level.com.criticalblue.approov: INFO
